SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_FNAME=admin
SUPERSET_ADMIN_LNAME=admin
SUPERSET_ADMIN_EMAIL=admin@fab.org
SUPERSET_VOLUME_SIZE=512Mi
SUPERSET_SECRET_KEY=thisISaSECRET_1234
SUPERSET_DB_USERNAME=changeme
SUPERSET_DB_PASSWORD=changeme
LOG_LEVEL=INFO
SUPERSET_MEMORY_REQUESTS=1Gi
SUPERSET_MEMORY_LIMITS=2Gi
SUPERSET_CPU_REQUESTS=300m
SUPERSET_CPU_LIMITS=2
SUPERSET_DB_MEMORY_REQUESTS=300Mi
SUPERSET_DB_MEMORY_LIMITS=1Gi
SUPERSET_DB_CPU_REQUESTS=300m
SUPERSET_DB_CPU_LIMITS=1
SUPERSET_IMAGE=quay.io/internaldatahub/superset:1.1.0
